{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0 \{% extends "base.html" %\}\par
\{% block title %\}Add customer\{% endblock %\}\par
\{% block heading %\}Input customer data\{% endblock %\}\par
\{% block content %\}\par
<{\cf8\b form} {\cf23 id}{\cf4 =}{\cf2 "comment_form"} {\cf23 action}{\cf4 =}{\cf2 "\{\{ url_for('add') \}\}"} {\cf23 method}{\cf4 =}{\cf2 "post"}>\par
    <{\cf8\b div} {\cf23 class}{\cf4 =}{\cf2 "form-group"}>\par
        <{\cf8\b label} {\cf23 for}{\cf4 =}{\cf2 "name"}>Name</{\cf8\b label}>\par
        <{\cf8\b input} {\cf23 type}{\cf4 =}{\cf2 "text"} {\cf23 class}{\cf4 =}{\cf2 "form-control"} {\cf23 id}{\cf4 =}{\cf2 "name"}\par
               {\cf23 placeholder}{\cf4 =}{\cf2 "Name"} {\cf23 name}{\cf4 =}{\cf2 "name"} {\cf23 required}>\par
    </{\cf8\b div}>\par
    <{\cf8\b div} {\cf23 class}{\cf4 =}{\cf2 "form-group"}>\par
        <{\cf8\b label} {\cf23 for}{\cf4 =}{\cf2 "email"}>Email</{\cf8\b label}>\par
        <{\cf8\b input} {\cf23 type}{\cf4 =}{\cf2 "email"} {\cf23 class}{\cf4 =}{\cf2 "form-control"} {\cf23 id}{\cf4 =}{\cf2 "email"}\par
               {\cf23 placeholder}{\cf4 =}{\cf2 "Email"} {\cf23 name}{\cf4 =}{\cf2 "email"} {\cf23 required}>\par
    </{\cf8\b div}>\par
    <{\cf8\b div} {\cf23 class}{\cf4 =}{\cf2 "form-group"}>\par
        <{\cf8\b label} {\cf23 for}{\cf4 =}{\cf2 "address"}>Address</{\cf8\b label}>\par
        <{\cf8\b input} {\cf23 type}{\cf4 =}{\cf2 "text"} {\cf23 class}{\cf4 =}{\cf2 "form-control"} {\cf23 id}{\cf4 =}{\cf2 "address"}\par
               {\cf23 placeholder}{\cf4 =}{\cf2 "Address"} {\cf23 name}{\cf4 =}{\cf2 "address"} {\cf23 required}>\par
    </{\cf8\b div}>\par
    <{\cf8\b div} {\cf23 class}{\cf4 =}{\cf2 "form-group"}>\par
        <{\cf8\b label} {\cf23 for}{\cf4 =}{\cf2 "city"}>City</{\cf8\b label}>\par
        <{\cf8\b input} {\cf23 type}{\cf4 =}{\cf2 "text"} {\cf23 class}{\cf4 =}{\cf2 "form-control"} {\cf23 id}{\cf4 =}{\cf2 "city"}\par
               {\cf23 placeholder}{\cf4 =}{\cf2 "City"} {\cf23 name}{\cf4 =}{\cf2 "city"} {\cf23 required}>\par
    </{\cf8\b div}>\par
    <{\cf8\b button} {\cf23 type}{\cf4 =}{\cf2 "submit"} {\cf23 class}{\cf4 =}{\cf2 "btn btn-default"}>Submit</{\cf8\b button}>\par
</{\cf8\b form}>\par
\{% endblock %\}\par
}