{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0 {\cf5\i # -*- coding: utf-8 -*-}\par
{\cf2\i """\par
Name: Customer table view.\par
Author: Martin Bo Kristensen Gr{\u248}nholdt.\par
Version: 1.0.0 (2017-04-30)\par
"""}\par
{\cf8\b from} {\cf19\b flask} {\cf8\b import} render_template\par
{\cf8\b from} {\cf19\b flask.views} {\cf8\b import} MethodView\par
\par
{\cf8\b from} {\cf19\b app.models} {\cf8\b import} CustomerDB\par
\par
\par
{\cf8\b class} {\cf19\b CustomerTable}(MethodView):\par
    {\cf2\i '''\par
    View to show the customer data\par
    '''}\par
    {\cf5\i # Only support GET requests.}\par
    methods {\cf4 =} [{\cf2 '}{\cf2 GET}{\cf2 '}]\par
\par
    {\cf8\b def} {\cf19 get}({\cf8 self}):\par
        {\cf2\i '''\par
        Render the status information.\par
        '''}\par
        {\cf5\i # Render the template for the customer table.}\par
        {\cf8\b return} render_template({\cf2 '}{\cf2 table.html}{\cf2 '}, customers{\cf4 =}CustomerDB(){\cf4 .}getAll())\par
}