{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0 {\cf5\i # -*- coding: utf-8 -*-}\par
{\cf2\i """\par
Name: Main initialisation of the Flask program.\par
Author: Martin Bo Kristensen Gr{\u248}nholdt.\par
Version: 1.0.0 (2017-04-30)\par
"""}\par
{\cf8\b from} {\cf19\b flask} {\cf8\b import} Flask\par
{\cf8\b from} {\cf19\b app.views} {\cf8\b import} Add\par
{\cf8\b from} {\cf19\b app.views} {\cf8\b import} CustomerTable\par
{\cf8\b from} {\cf19\b flask} {\cf8\b import} g\par
\par
{\cf5\i # Init app and config}\par
APP {\cf4 =} Flask(__name__)\par
APP{\cf4 .}config{\cf4 .}from_object({\cf2 '}{\cf2 config}{\cf2 '})\par
CONFIG {\cf4 =} APP{\cf4 .}config\par
\par
{\cf12 @APP.teardown_appcontext}\par
{\cf8\b def} {\cf19 close_connection}(exception):\par
    {\cf2\i """\par
    Function to close the database connaction when the current session closes. \par
    """}\par
    db {\cf4 =} {\cf8 getattr}(g, {\cf2 '}{\cf2 _database}{\cf2 '}, {\cf8 None})\par
    {\cf8\b if} db {\cf12\b is} {\cf12\b not} {\cf8 None}:\par
        db{\cf4 .}close()\par
\par
{\cf5\i # Add the / view.}\par
APP{\cf4 .}add_url_rule({\cf2 '}{\cf2 /}{\cf2 '},\par
                 view_func{\cf4 =}CustomerTable{\cf4 .}as_view({\cf2 '}{\cf2 table}{\cf2 '}),\par
                 methods{\cf4 =}[{\cf2 '}{\cf2 GET}{\cf2 '}])\par
{\cf5\i # Add the /add view.}\par
APP{\cf4 .}add_url_rule({\cf2 '}{\cf2 /add}{\cf2 '},\par
                 view_func{\cf4 =}Add{\cf4 .}as_view({\cf2 '}{\cf2 add}{\cf2 '}),\par
                 methods{\cf4 =}[{\cf2 '}{\cf2 GET}{\cf2 '}, {\cf2 '}{\cf2 POST}{\cf2 '}])\par
}