{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0 {\cf21 <!DOCTYPE html>}\par
<{\cf8\b html} {\cf23 lang}{\cf4 =}{\cf2 "en"}>\par
<{\cf8\b head}>\par
    <{\cf8\b meta} {\cf23 charset}{\cf4 =}{\cf2 "utf-8"}>\par
    <{\cf8\b meta} {\cf23 http-equiv}{\cf4 =}{\cf2 "X-UA-Compatible"} {\cf23 content}{\cf4 =}{\cf2 "IE=edge"}>\par
    <{\cf8\b meta} {\cf23 name}{\cf4 =}{\cf2 "viewport"} {\cf23 content}{\cf4 =}{\cf2 "width=device-width, initial-scale=1"}>\par
    {\cf5\i <!--}{\cf5\i  Latest compiled and minified CSS }{\cf5\i -->}\par
    <{\cf8\b link} {\cf23 rel}{\cf4 =}{\cf2 "stylesheet"}\par
          {\cf23 href}{\cf4 =}{\cf2 "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"}\par
          {\cf23 integrity}{\cf4 =}{\cf2 "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"}\par
          {\cf23 crossorigin}{\cf4 =}{\cf2 "anonymous"}>\par
    <{\cf8\b title}>\{% block title %\}\{% endblock %\}</{\cf8\b title}>\par
    <{\cf8\b style}>\par
        {\cf19\b .footer-text} \{\par
            {\cf8 text-align}{\cf4 :} {\cf8 center};\par
        \}\par
        \{{\cf4 %} {\cf8 block} css {\cf4 %}\}\{{\cf4 %} endblock {\cf4 %}\}\par
    </{\cf8\b style}>\par
</{\cf8\b head}>\par
<{\cf8\b body}>\par
\par
<{\cf8\b div} {\cf23 class}{\cf4 =}{\cf2 "panel panel-primary"}>\par
    <{\cf8\b div} {\cf23 class}{\cf4 =}{\cf2 "panel-heading"}>\{% block heading %\}\{% endblock %\}</{\cf8\b div}>\par
    <{\cf8\b div} {\cf23 class}{\cf4 =}{\cf2 "panel-body"}>\{% block content %\}\{% endblock %\}</{\cf8\b div}>\par
    <{\cf8\b div} {\cf23 class}{\cf4 =}{\cf2 "panel-footer footer-text"}>Customer database version 1.0.0\par
    <{\cf8\b br}/>\par
    <{\cf8\b small}>\par
        {\cf13\b &copy;} Copyright 2017 Martin Bo Kristensen Gr{\cf13\b &oslash;}nholdt.</{\cf8\b small}></{\cf8\b div}>\par
</{\cf8\b div}>\par
</{\cf8\b body}>\par
</{\cf8\b html}>\par
}