{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0 {\cf5\i #!/usr/bin/python}\par
{\cf5\i # -*- coding: utf-8 -*-}\par
{\cf2\i """\par
Name: Main program to run the debug version of the Flask application.\par
Author: Martin Bo Kristensen Gr{\u248}nholdt.\par
Version: 1.0.0 (2017-04-30)\par
"""}\par
{\cf8\b from} {\cf19\b app} {\cf8\b import} APP\par
\par
{\cf5\i # Run the Flask application in debug mode.}\par
APP{\cf4 .}run(debug{\cf4 =}APP{\cf4 .}config[{\cf2 '}{\cf2 DEBUG}{\cf2 '}], host{\cf4 =}{\cf2 '}{\cf2 0.0.0.0}{\cf2 '})\par
}