{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0 \{% extends "base.html" %\}\par
\{% block css %\}\par
.add_customer \{\par
float: right;\par
color: white;\par
text-decoration: none;\par
\}\par
.add_customer:hover \{\par
float: right;\par
color: lightgray;\par
text-decoration: none;\par
\}\par
\{% endblock %\}\par
\{% block title %\}Customer database\{% endblock %\}\par
\{% block heading %\}Customers <{\cf8\b a} {\cf23 href}{\cf4 =}{\cf2 "\{\{ url_for('add') \}\}"}\par
                                {\cf23 class}{\cf4 =}{\cf2 "add_customer glyphicon glyphicon-plus"}></{\cf8\b a}>\{% endblock %\}\par
\{% block content %\}\par
<{\cf8\b table} {\cf23 id}{\cf4 =}{\cf2 "customer_table"}\par
       {\cf23 class}{\cf4 =}{\cf2 "table table-striped table-bordered table-condensed"}>\par
    <{\cf8\b thead}>\par
    <{\cf8\b tr} {\cf23 id}{\cf4 =}{\cf2 "customer_table_row_header"}>\par
        <{\cf8\b th} {\cf23 id}{\cf4 =}{\cf2 "customer_table_id_header"}>ID</{\cf8\b th}>\par
        <{\cf8\b th} {\cf23 id}{\cf4 =}{\cf2 "customer_table_name_header"}>Name</{\cf8\b th}>\par
        <{\cf8\b th} {\cf23 id}{\cf4 =}{\cf2 "customer_table_email_header"}>Email</{\cf8\b th}>\par
        <{\cf8\b th} {\cf23 id}{\cf4 =}{\cf2 "customer_table_address_header"}>Address</{\cf8\b th}>\par
        <{\cf8\b th} {\cf23 id}{\cf4 =}{\cf2 "customer_table_city_header"}>City</{\cf8\b th}>\par
    </{\cf8\b tr}>\par
    </{\cf8\b thead}>\par
    <{\cf8\b tbody} {\cf23 id}{\cf4 =}{\cf2 "customer_table_body"} {\cf23 style}{\cf4 =}{\cf2 "overflow: auto;"}>\par
    \{% for customer in customers %\}\par
    <{\cf8\b tr} {\cf23 id}{\cf4 =}{\cf2 "customer_table_row_\{\{ customer.idCust \}\}"}>\par
        <{\cf8\b td}>\{\{ customer.idCust \}\}</{\cf8\b td}>\par
        <{\cf8\b td}>\{\{ customer.name \}\}</{\cf8\b td}>\par
        <{\cf8\b td}>\{\{ customer.email \}\}</{\cf8\b td}>\par
        <{\cf8\b td}>\{\{ customer.address \}\}</{\cf8\b td}>\par
        <{\cf8\b td}>\{\{ customer.city \}\}</{\cf8\b td}>\par
    </{\cf8\b tr}>\par
    \{% else %\}\par
    <{\cf8\b tr} {\cf23 id}{\cf4 =}{\cf2 "customer_table_row_none"}>\par
        <{\cf8\b td} {\cf23 colspan}{\cf4 =}{\cf2 "5"}>No customers in the database</{\cf8\b td}>\par
    </{\cf8\b tr}>\par
    \{% endfor %\}\par
    </{\cf8\b tr}>\par
    </{\cf8\b tbody}>\par
</{\cf8\b table}>\par
\{% endblock %\}\par
}