{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0 {\cf5\i #!/usr/bin/env python3}\par
{\cf5\i # -*- coding: utf-8 -*-}\par
{\cf5\i # The above lines tell the shell to use python as interpreter when the}\par
{\cf5\i # script is called directly, and that this file uses utf-8 encoding,}\par
{\cf5\i # because of the country specific letter in my surname.}\par
{\cf2\i """\par
Name: Program 2 "Car Class"\par
Author: Martin Bo Kristensen Gr{\u248}nholdt.\par
Version: 1.0 (2017-03-01)\par
\par
Class that encapsulates the properties of a car.\par
"""}\par
\par
\par
{\cf8\b class} {\cf19\b Car}:\par
    {\cf2\i """\par
    Car class.\par
    """}\par
\par
    {\cf8\b def} {\cf19 __init__}({\cf8 self}, year_model{\cf4 =}{\cf4 0}, make{\cf4 =}{\cf2 '}{\cf2 Trabant}{\cf2 '}):\par
        {\cf2\i """\par
        Constructor.\par
\par
        :param year_model: Year of the model. Default is 0.\par
        :param make: Make of the cat. Default is Trabant.\par
        """}\par
        {\cf5\i # Set to the values passed to the constructor.}\par
        {\cf8 self}{\cf4 .}__year_model {\cf4 =} year_model\par
        {\cf8 self}{\cf4 .}__make {\cf4 =} make\par
        {\cf5\i # We're going no where.}\par
        {\cf8 self}{\cf4 .}__speed {\cf4 =} {\cf4 0}\par
\par
    {\cf8\b def} {\cf19 accelerate}({\cf8 self}):\par
        {\cf2\i """\par
        Add some speed.\par
        """}\par
        {\cf8 self}{\cf4 .}__speed {\cf4 +}{\cf4 =} {\cf4 5}\par
\par
    {\cf8\b def} {\cf19 brake}({\cf8 self}):\par
        {\cf2\i """\par
        Substract some speed.\par
        """}\par
        {\cf8 self}{\cf4 .}__speed {\cf4 -}{\cf4 =} {\cf4 5}\par
\par
    {\cf8\b def} {\cf19 get_speed}({\cf8 self}):\par
        {\cf2\i """\par
        Get the current speed of the car\par
\par
        :return: The speed of the car.\par
        """}\par
        {\cf8\b return} {\cf8 self}{\cf4 .}__speed\par
\par
    {\cf8\b def} {\cf19 __str__}({\cf8 self}):\par
        {\cf2\i """\par
        Return a string with the value of the year model and make.\par
        :return:\par
        """}\par
        {\cf8\b return} ({\cf2 '}{\cf2  Year model:}{\cf10\b \\t}{\cf2 \{\}}{\cf10\b \\n}{\cf2 '}{\cf4 .}format({\cf8 self}{\cf4 .}__year_model) {\cf4 +}\par
                {\cf2 '}{\cf2  Make:}{\cf10\b \\t}{\cf2 \{\}}{\cf10\b \\n}{\cf2 '}{\cf4 .}format({\cf8 self}{\cf4 .}__make))\par
}