{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0 {\cf5\i #!/usr/bin/env python3}\par
{\cf5\i # -*- coding: utf-8 -*-}\par
{\cf5\i # The above lines tell the shell to use python as interpreter when the}\par
{\cf5\i # script is called directly, and that this file uses utf-8 encoding,}\par
{\cf5\i # because of the country specific letter in my surname.}\par
{\cf2\i """\par
Name: Program 4 "Employee Class"\par
Author: Martin Bo Kristensen Gr{\u248}nholdt.\par
Version: 1.0 (2017-02-04)\par
\par
Program that uses a class to hold the personal information fo a few people.\par
"""}\par
{\cf8\b import} {\cf19\b employee}\par
\par
\par
{\cf8\b def} {\cf19 print_employees}(employees):\par
    {\cf2\i """\par
    Print all employees in a nice tables.\par
\par
    :param employees: List of employees.\par
    """}\par
    {\cf8\b print}({\cf2 '}{\cf2 | \{:<30\} }{\cf2 '}{\cf4 .}format({\cf2 '}{\cf2 Name}{\cf2 '}) {\cf4 +}\par
          {\cf2 '}{\cf2 | \{:^10\}}{\cf2 '}{\cf4 .}format({\cf2 '}{\cf2 ID number}{\cf2 '}) {\cf4 +}\par
          {\cf2 '}{\cf2 | \{:^20\} }{\cf2 '}{\cf4 .}format({\cf2 '}{\cf2 Department}{\cf2 '}) {\cf4 +}\par
          {\cf2 '}{\cf2 | \{:^20\} |}{\cf2 '}{\cf4 .}format({\cf2 '}{\cf2 Job title}{\cf2 '}))\par
    {\cf8\b print}({\cf2 '}{\cf2 |\{:-^32\}}{\cf2 '}{\cf4 .}format({\cf2 '}{\cf2 '}) {\cf4 +}\par
          {\cf2 '}{\cf2 |\{:-^11\}}{\cf2 '}{\cf4 .}format({\cf2 '}{\cf2 '}) {\cf4 +}\par
          {\cf2 '}{\cf2 |\{:-^22\}}{\cf2 '}{\cf4 .}format({\cf2 '}{\cf2 '}) {\cf4 +}\par
          {\cf2 '}{\cf2 |\{:-^22\}|}{\cf2 '}{\cf4 .}format({\cf2 '}{\cf2 '}))\par
\par
    {\cf5\i # Print all employees.}\par
    {\cf8\b for} single_emp {\cf12\b in} employees:\par
        {\cf8\b print}({\cf2 '}{\cf2 | \{:<30\} }{\cf2 '}{\cf4 .}format(single_emp{\cf4 .}get_name()) {\cf4 +}\par
              {\cf2 '}{\cf2 | \{:^10\}}{\cf2 '}{\cf4 .}format(single_emp{\cf4 .}get_id()) {\cf4 +}\par
              {\cf2 '}{\cf2 | \{:>20\} }{\cf2 '}{\cf4 .}format(single_emp{\cf4 .}get_department()) {\cf4 +}\par
              {\cf2 '}{\cf2 | \{:>20\} |}{\cf2 '}{\cf4 .}format(single_emp{\cf4 .}get_title()))\par
\par
\par
{\cf8\b def} {\cf19 main}():\par
    {\cf2\i """\par
    Program main entry point.\par
    """}\par
    {\cf5\i # Create a list of employees.}\par
    employees {\cf4 =} {\cf8 list}()\par
    {\cf5\i # Populate 3 instances.}\par
    employees{\cf4 .}append(\par
        employee{\cf4 .}Employee({\cf2 '}{\cf2 Susan Meyers}{\cf2 '}, {\cf2 '}{\cf2 47899}{\cf2 '}, {\cf2 '}{\cf2 Accounting}{\cf2 '},\par
                          {\cf2 '}{\cf2 Vice President}{\cf2 '}))\par
    employees{\cf4 .}append(\par
        employee{\cf4 .}Employee({\cf2 '}{\cf2 Mark Jones}{\cf2 '}, {\cf2 '}{\cf2 39119}{\cf2 '}, {\cf2 '}{\cf2 IT}{\cf2 '}, {\cf2 '}{\cf2 Programmer}{\cf2 '}))\par
    employees{\cf4 .}append(\par
        employee{\cf4 .}Employee({\cf2 '}{\cf2 Joy Rogers}{\cf2 '}, {\cf2 '}{\cf2 81774}{\cf2 '}, {\cf2 '}{\cf2 Manufacturing}{\cf2 '}, {\cf2 '}{\cf2 Engineer}{\cf2 '}))\par
\par
    {\cf5\i # Print all employees.}\par
    print_employees(employees)\par
\par
\par
{\cf5\i # Run this when invoked directly}\par
{\cf8\b if} __name__ {\cf4 ==} {\cf2 '}{\cf2 __main__}{\cf2 '}:\par
    main()\par
}