{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0 {\cf5\i #!/usr/bin/env python}\par
{\cf5\i # -*- coding: utf-8 -*-}\par
{\cf5\i # The above lines tell the shell to use python as interpreter when the}\par
{\cf5\i # script is called directly, and that this file uses utf-8 encoding,}\par
{\cf5\i # because of the country specific letter in my surname.}\par
{\cf2\i '''\par
Name: prog1\par
Author: Martin Bo Kristensen Gr{\u248}nholdt.\par
Version: 1.0 (30/10-2016)\par
 \par
Program that prints some information about me.\par
'''}\par
\par
{\cf8\b def} {\cf19 main}():\par
	{\cf5\i # Print my name.}\par
	{\cf8\b print}({\cf2 '}{\cf2 Martin Bo Kristensen Gr{\u248}nholdt}{\cf2 '})\par
	{\cf5\i # Print my address.}\par
	{\cf8\b print}({\cf2 '}{\cf2 Jacob Hansensvej 153, 1}{\cf2 '})\par
	{\cf5\i # Print the zip code and city.}\par
	{\cf8\b print}({\cf2 '}{\cf2 5260 Odense S}{\cf2 '})\par
	{\cf5\i # Tell that I was a "sproglig student" back in the days}\par
	{\cf8\b print}({\cf2 '}{\cf2 Language student}{\cf2 '})	\par
\par
{\cf5\i #Run this when invoked directly}\par
{\cf8\b if} __name__ {\cf4 ==} {\cf2 '}{\cf2 __main__}{\cf2 '}:\par
	main()\par
}