{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0 {\cf5\i #!/usr/bin/env python3}\par
{\cf5\i # -*- coding: utf-8 -*-}\par
{\cf5\i # The above lines tell the shell to use python as interpreter when the}\par
{\cf5\i # script is called directly, and that this file uses utf-8 encoding,}\par
{\cf5\i # because of the country specific letter in my surname.}\par
{\cf2\i """\par
Name: Program 3 "Personal Information Class"\par
Author: Martin Bo Kristensen Gr{\u248}nholdt.\par
Version: 1.0 (2017-03-01)\par
\par
Class that encapsulates personal information.\par
"""}\par
{\cf8\b class} {\cf19\b Person}:\par
    {\cf2\i """\par
    Class that holds personal information.\par
    """}\par
    {\cf8\b def} {\cf19 __init__}({\cf8 self}, name{\cf4 =}{\cf2 '}{\cf2 John Doe}{\cf2 '}, address{\cf4 =}{\cf2 '}{\cf2 '}, phone{\cf4 =}{\cf2 '}{\cf2 '}):\par
        {\cf2\i """\par
        Constuctor.\par
\par
        :param name: The name of the person. Default is 'John Doe'.\par
        :param address: The address of the person.\par
        :param phone: The phone number of the person.\par
        """}\par
        {\cf5\i # Set to the values passed to the constructor.}\par
        {\cf8 self}{\cf4 .}__name {\cf4 =} name\par
        {\cf8 self}{\cf4 .}__address {\cf4 =} address\par
        {\cf8 self}{\cf4 .}__phone {\cf4 =} phone\par
\par
    {\cf8\b def} {\cf19 get_name}({\cf8 self}):\par
        {\cf2\i """\par
        Get the name.\par
\par
        :return: The name.\par
        """}\par
        {\cf8\b return} {\cf8 self}{\cf4 .}__name\par
\par
    {\cf8\b def} {\cf19 get_address}({\cf8 self}):\par
        {\cf2\i """\par
        Get the address\par
\par
        :return: The address\par
        """}\par
        {\cf8\b return} {\cf8 self}{\cf4 .}__address\par
\par
    {\cf8\b def} {\cf19 get_phone}({\cf8 self}):\par
        {\cf2\i """\par
        Get the phone number.\par
\par
        :return: The phone number\par
        """}\par
        {\cf8\b return} {\cf8 self}{\cf4 .}__phone\par
\par
    {\cf8\b def} {\cf19 set_name}({\cf8 self}, name):\par
        {\cf2\i """\par
        Set the name.\par
        """}\par
        {\cf8 self}{\cf4 .}__name {\cf4 =} name\par
\par
    {\cf8\b def} {\cf19 set_address}({\cf8 self}, address):\par
        {\cf2\i """\par
        Set the address\par
        """}\par
        {\cf8 self}{\cf4 .}__address {\cf4 =} address\par
\par
    {\cf8\b def} {\cf19 set_phone}({\cf8 self}, phone):\par
        {\cf2\i """\par
        Set the phone number.\par
        """}\par
        {\cf8 self}{\cf4 .}__phone {\cf4 =} phone\par
\par
    {\cf8\b def} {\cf19 __str__}({\cf8 self}):\par
        {\cf2\i """\par
        Return a string that is directly usable when printing the entry.\par
        :return:\par
        """}\par
        {\cf8\b return}({\cf2 '}{\cf2 Name:}{\cf10\b \\t}{\cf10\b \\t}{\cf2 \{\}}{\cf10\b \\n}{\cf2 '}{\cf4 .}format({\cf8 self}{\cf4 .}__name) {\cf4 +}\par
               {\cf2 '}{\cf2 Address:}{\cf10\b \\t}{\cf2 \{\}}{\cf10\b \\n}{\cf2 '}{\cf4 .}format({\cf8 self}{\cf4 .}__address) {\cf4 +}\par
               {\cf2 '}{\cf2 Phone:}{\cf10\b \\t}{\cf10\b \\t}{\cf2 \{\}}{\cf10\b \\n}{\cf2 '}{\cf4 .}format({\cf8 self}{\cf4 .}__phone))\par
}