{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0 {\cf5\i #!/usr/bin/env python3}\par
{\cf5\i # -*- coding: utf-8 -*-}\par
{\cf5\i # The above lines tell the shell to use python as interpreter when the}\par
{\cf5\i # script is called directly, and that this file uses utf-8 encoding,}\par
{\cf5\i # because of the country specific letter in my surname.}\par
{\cf2\i """\par
Name: Program 2 "ShiftSupervisor Class"\par
Author: Martin Bo Kristensen Gr{\u248}nholdt.\par
Version: 1.0 (2017-02-12)\par
\par
Program that tests the ShiftSupervisor class\par
"""}\par
{\cf8\b from} {\cf19\b ass12.shiftsupervisor} {\cf8\b import} ShiftSupervisor\par
\par
\par
{\cf8\b def} {\cf19 main}():\par
    {\cf2\i """\par
    Program main entry point.\par
    """}\par
    {\cf5\i # Instantiate the ShiftSupervisor class.}\par
    my_ss {\cf4 =} ShiftSupervisor(name{\cf4 =}{\cf2 '}{\cf2 Hans Hansen}{\cf2 '})\par
\par
    {\cf5\i #Set the values.}\par
    my_ss{\cf4 .}set_number({\cf4 1})\par
    my_ss{\cf4 .}set_annual_bonus({\cf4 50000})\par
    my_ss{\cf4 .}set_annual_pay({\cf4 500000})\par
\par
    {\cf5\i # Print the data.}\par
    {\cf8\b print}({\cf8 str}(my_ss))\par
\par
{\cf5\i # Run this when invoked directly}\par
{\cf8\b if} {\cf7 __name__} {\cf4 ==} {\cf2 '}{\cf2 __main__}{\cf2 '}:\par
    main()\par
}