{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0 {\cf5\i #!/usr/bin/env python}\par
{\cf5\i # -*- coding: utf-8 -*-}\par
{\cf5\i # The above lines tell the shell to use python as interpreter when the}\par
{\cf5\i # script is called directly, and that this file uses utf-8 encoding,}\par
{\cf5\i # because of the country specific letter in my surname.}\par
{\cf2\i """\par
Name: Program 4\par
Author: Martin Bo Kristensen Gr{\u248}nholdt.\par
Version: 1.0 (2016-12-04)\par
\par
Print a christmas tree.\par
\par
                   *\par
                  ***\par
                 *VO*V\par
                *****i*\par
               ****iiV*O\par
              V***O*OO***\par
             **OO********O\par
            *V*******VVO***\par
           **OV*******V*O*i*\par
          *OV*****Vi**V***O**\par
         iii*V******VO******i*\par
        **V****i*ii***i******iO\par
                  ***\par
                  ***\par
\par
        Balls: 15 Pct:  10.42\par
        Cones: 15 Pct:  10.42\par
        Candl: 14 Pct:   9.72\par
        Stars: 100 Pct: 69.44\par
        ----------------------\par
        Total: 144 Pct: 100.00\par
"""}\par
\par
\par
{\cf8\b def} {\cf19 get_distance}(hours{\cf4 =}{\cf4 1}, mph{\cf4 =}{\cf4 40}):\par
    {\cf2\i '''\par
    Get ditance travelled at a certain speed after a certain number of hours.\par
\par
    :param hours: Number of hours.\par
    :param mph: Miles per hour\par
    :return: Distance travelled\par
    '''}\par
    {\cf5\i # Calculate the total distance.}\par
    {\cf8\b return} {\cf8 float}(mph {\cf4 *} hours)\par
\par
\par
{\cf8\b def} {\cf19 main}():\par
    {\cf2\i '''\par
    Program main entry point.\par
    '''}\par
    {\cf5\i # Set percentage for the decorations.}\par
    balls {\cf4 =} {\cf4 10}\par
    candles {\cf4 =} {\cf4 10}\par
    cones {\cf4 =} {\cf4 10}\par
\par
    {\cf5\i # Size of the tree, keep thw width an uneven number.}\par
    width {\cf4 =} {\cf4 23}\par
    height {\cf4 =} {\cf4 12}\par
    stem_width {\cf4 =} {\cf4 3}\par
\par
    {\cf5\i # Print the tree.}\par
    {\cf8\b for} h {\cf12\b in} {\cf8 range}({\cf4 0}, height):\par
        {\cf8\b print}({\cf2 '}{\cf2 *}{\cf2 '})\par
\par
    {\cf5\i # Print the stem.}\par
    stem_start {\cf4 =} width {\cf4 /} {\cf4 2} {\cf4 -} {\cf4 1}\par
    {\cf8\b for} h {\cf12\b in} {\cf8 range}({\cf4 0}, {\cf4 2}):\par
        {\cf5\i # Loop until the}\par
        {\cf8\b for} w {\cf12\b in} {\cf8 range}({\cf4 0}, width {\cf4 +} stem_width):\par
            {\cf8\b if} w {\cf4 <} stem_start:\par
                {\cf8\b print}({\cf2 '}{\cf2 '})\par
            {\cf8\b else}:\par
                {\cf8\b print}({\cf2 '}{\cf2 *}{\cf2 '})\par
\par
\par
{\cf5\i # Run this when invoked directly}\par
{\cf8\b if} __name__ {\cf4 ==} {\cf2 '}{\cf2 __main__}{\cf2 '}:\par
    main()\par
}