{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0 {\cf5\i #!/usr/bin/env python3}\par
{\cf5\i # -*- coding: utf-8 -*-}\par
{\cf5\i # The above lines tell the shell to use python as interpreter when the}\par
{\cf5\i # script is called directly, and that this file uses utf-8 encoding,}\par
{\cf5\i # because of the country specific letter in my surname.}\par
{\cf2\i """\par
Name: Program 1 "Employee and ProductionWorker Classes"\par
Author: Martin Bo Kristensen Gr{\u248}nholdt.\par
Version: 1.0 (2017-02-12)\par
\par
Class that encapsulates the properties of a production worker.\par
"""}\par
{\cf8\b from} {\cf19\b ass12.employee} {\cf8\b import} Employee\par
\par
\par
{\cf8\b class} {\cf19\b ProductionWorker}(Employee):\par
    {\cf2\i """\par
    ProductionWorker class.\par
    """}\par
    DAY {\cf4 =} {\cf4 1}\par
    NIGHT {\cf4 =} {\cf4 2}\par
\par
    {\cf8\b def} {\cf19 __init__}({\cf8 self}, name{\cf4 =}{\cf2 '}{\cf2 John Doe}{\cf2 '}, number{\cf4 =}{\cf4 0}, shift{\cf4 =}{\cf4 0}, hourly_pay{\cf4 =}{\cf4 0}):\par
        {\cf2\i """\par
        Constructor.\par
\par
        :param name: The name of the employee. Defaults to 'John Doe'.\par
        :param number: The number of the employee.\par
        :param shift: The shift that the employee is on.\par
        :param hourly_pay: The hourly pay that the worker earns.\par
        """}\par
        {\cf5\i # Call the parent constructor.}\par
        Employee{\cf4 .}{\cf19 __init__}({\cf8 self}, name, number)\par
        {\cf5\i # Set to the values passed to the constructor.}\par
        {\cf8 self}{\cf4 .}__shift {\cf4 =} shift\par
        {\cf8 self}{\cf4 .}__hourly_pay {\cf4 =} hourly_pay\par
\par
    {\cf8\b def} {\cf19 get_shift}({\cf8 self}):\par
        {\cf2\i """\par
        Get the shift.\par
\par
        :return: The shift\par
        """}\par
        {\cf8\b return} {\cf8 self}{\cf4 .}__shift\par
\par
    {\cf8\b def} {\cf19 get_shift_str}({\cf8 self}):\par
        {\cf2\i """\par
        Get the shift as a string.\par
\par
        :return: The shift as a string.\par
        """}\par
        ret {\cf4 =} {\cf2 '}{\cf2 unknown}{\cf2 '}\par
        {\cf8\b if} {\cf8 self}{\cf4 .}__shift {\cf12\b is} ProductionWorker{\cf4 .}DAY:\par
            ret {\cf4 =} {\cf2 '}{\cf2 day}{\cf2 '}\par
        {\cf8\b elif} {\cf8 self}{\cf4 .}__shift {\cf12\b is} ProductionWorker{\cf4 .}NIGHT:\par
            ret {\cf4 =} {\cf2 '}{\cf2 night}{\cf2 '}\par
\par
        {\cf8\b return} ret\par
\par
    {\cf8\b def} {\cf19 get_hourly_pay}({\cf8 self}):\par
        {\cf2\i """\par
        Get the hourly pay.\par
\par
        :return: The hourly pay\par
        """}\par
        {\cf8\b return} {\cf8 self}{\cf4 .}__hourly_pay\par
\par
    {\cf8\b def} {\cf19 set_shift}({\cf8 self}, shift):\par
        {\cf2\i """\par
        Set the shift.\par
        """}\par
        {\cf8 self}{\cf4 .}__shift {\cf4 =} shift\par
\par
    {\cf8\b def} {\cf19 set_hourly_pay}({\cf8 self}, hourly_pay):\par
        {\cf2\i """\par
        Set the hourly pay.\par
        """}\par
        {\cf8 self}{\cf4 .}__hourly_pay {\cf4 =} hourly_pay\par
\par
    {\cf8\b def} {\cf19 __str__}({\cf8 self}):\par
        {\cf2\i """\par
        Return a string representing the object.\par
\par
        :return: string\par
        """}\par
        {\cf8\b return} ({\cf2 '}{\cf2 ProductionWorker }{\cf2 "}{\cf2 \{\}}{\cf2 "}{\cf2 , number \{\}}{\cf2 '}{\cf4 .}format({\cf8 self}{\cf4 .}get_name(),\par
                                                          {\cf8 self}{\cf4 .}get_number()) {\cf4 +}\par
                {\cf2 '}{\cf2 , shift \{\}, hourly pay \{\}}{\cf2 '}{\cf4 .}format({\cf8 self}{\cf4 .}get_shift_str(),\par
                                                   {\cf8 self}{\cf4 .}get_hourly_pay()))\par
}