{\rtf1\ansi\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0{\cf5\i #!/usr/bin/env python3}\par
{\cf5\i # -*- coding: utf-8 -*-}\par
{\cf5\i # The above lines tell the shell to use python as interpreter when the}\par
{\cf5\i # script is called directly, and that this file uses utf-8 encoding,}\par
{\cf5\i # because of the country specific letter in my surname.}\par
{\cf2\i """\par
Name: Program  5 "RetailItem Class"\par
Author: Martin Bo Kristensen Gr\ud{\u248\'f8}nholdt.\par
Version: 1.0 (2017-02-19)\par
\par
Program for entering details in to a ProductionWorker class.\par
"""}\par
{\cf8\b from} {\cf19\b ass12.retailitem} {\cf8\b import} RetailItem\par
\par
\par
{\cf8\b def} {\cf19 main}():\par
    {\cf2\i """\par
    Program main entry point.\par
    """}\par
    items {\cf4 =} {\cf8 list}()\par
    {\cf5\i # Create 3 RetialItems in the list.}\par
    items{\cf4 .}append(RetailItem({\cf2 '}{\cf2 Jacket}{\cf2 '}, {\cf4 12}, {\cf4 59.95}))\par
    items{\cf4 .}append(RetailItem({\cf2 '}{\cf2 Designer Jeans}{\cf2 '}, {\cf4 40}, {\cf4 34.95}))\par
    items{\cf4 .}append(RetailItem({\cf2 '}{\cf2 Shirt}{\cf2 '}, {\cf4 20}, {\cf4 24.95}))\par
\par
    {\cf5\i # Print the items in a table, first the header.}\par
    {\cf8\b print}({\cf2 '}{\cf10\b \\n}{\cf2 -----------------------------------------------------------}{\cf2 '} {\cf4 +}\par
          {\cf2 '}{\cf2 -----------}{\cf2 '})\par
    {\cf8\b print}({\cf2 '}{\cf2 | #         | Description          | Units in inventory |}{\cf2 '} {\cf4 +}\par
          {\cf2 '}{\cf2  Price      |}{\cf2 '})\par
    {\cf8\b print}({\cf2 '}{\cf2 -----------------------------------------------------------}{\cf2 '} {\cf4 +}\par
          {\cf2 '}{\cf2 -----------}{\cf2 '})\par
    {\cf5\i # Print the items.}\par
    {\cf8\b for} i {\cf12\b in} {\cf8 range}({\cf8 len}(items)):\par
        item {\cf4 =} items[i]\par
        {\cf8\b print}({\cf2 '}{\cf2 | Item \{:4\} | \{:>20\} |}{\cf2 '}{\cf4 .}format(i {\cf4 +} {\cf4 1}, item{\cf4 .}get_description()),\par
              end{\cf4 =}{\cf2 '}{\cf2 '})\par
        {\cf8\b print}({\cf2 '}{\cf2  \{:18.0f\} | \{:10.2f\} |}{\cf2 '}{\cf4 .}format(item{\cf4 .}get_inventory(),\par
                                              item{\cf4 .}get_price()))\par
    {\cf5\i # Close the table.}\par
    {\cf8\b print}({\cf2 '}{\cf2 ------------------------------------------------------------}{\cf2 '} {\cf4 +}\par
          {\cf2 '}{\cf2 ----------}{\cf2 '})\par
\par
\par
{\cf5\i # Run this when invoked directly}\par
{\cf8\b if} __name__ {\cf4 ==} {\cf2 '}{\cf2 __main__}{\cf2 '}:\par
    main()\par
}