{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0 {\cf5\i #!/usr/bin/env python3}\par
{\cf5\i # -*- coding: utf-8 -*-}\par
{\cf5\i # The above lines tell the shell to use python as interpreter when the}\par
{\cf5\i # script is called directly, and that this file uses utf-8 encoding,}\par
{\cf5\i # because of the country specific letter in my surname.}\par
{\cf2\i """\par
Name: Program 8 "Trivia Game"\par
Author: Martin Bo Kristensen Gr{\u248}nholdt.\par
Version: 1.0 (2017-02-19)\par
\par
Class that encapsulates trivia questions.\par
"""}\par
{\cf8\b from} {\cf19\b ass12.question} {\cf8\b import} Question\par
\par
\par
{\cf8\b class} {\cf19\b Questions}:\par
    {\cf2\i """\par
    Class that holds trivia questions.\par
    """}\par
\par
    {\cf8\b def} {\cf19 __init__}({\cf8 self}, file_name{\cf4 =}{\cf8 None}):\par
        {\cf2\i """\par
        Constructor.\par
\par
        :param file_name: File name to read the questions from.\par
        """}\par
        {\cf8 self}{\cf4 .}__questions {\cf4 =} {\cf8 list}()\par
\par
        {\cf5\i # Read the questions from the input file.}\par
        {\cf5\i # Handle IO errors and conversion errors using excaptions.}\par
        {\cf8\b try}:\par
            {\cf8\b with} {\cf8 open}(file_name, {\cf2 '}{\cf2 r}{\cf2 '}) {\cf8\b as} data_file:\par
                {\cf5\i # Read every line until the end of the file.}\par
                {\cf5\i # This actually ends up reading a chunk of 6 lines during each}\par
                {\cf5\i # iteration.}\par
                {\cf8\b for} line {\cf12\b in} data_file:\par
                    {\cf5\i # First line is the question.}\par
                    q {\cf4 =} Question()\par
                    q{\cf4 .}set_text(line)\par
\par
                    {\cf5\i # Next 4 line are the answers.}\par
                    q_answers {\cf4 =} {\cf8 list}()\par
                    line {\cf4 =} data_file{\cf4 .}readline(){\cf4 .}strip()\par
                    {\cf8\b if} line {\cf4 !=} {\cf2 '}{\cf2 '}:\par
                        q_answers{\cf4 .}append(line{\cf4 .}strip())\par
                    line {\cf4 =} data_file{\cf4 .}readline(){\cf4 .}strip()\par
                    {\cf8\b if} line {\cf4 !=} {\cf2 '}{\cf2 '}:\par
                        q_answers{\cf4 .}append(line{\cf4 .}strip())\par
                    line {\cf4 =} data_file{\cf4 .}readline(){\cf4 .}strip()\par
                    {\cf8\b if} line {\cf4 !=} {\cf2 '}{\cf2 '}:\par
                        q_answers{\cf4 .}append(line{\cf4 .}strip())\par
                    line {\cf4 =} data_file{\cf4 .}readline(){\cf4 .}strip()\par
                    {\cf8\b if} line {\cf4 !=} {\cf2 '}{\cf2 '}:\par
                        q_answers{\cf4 .}append(line{\cf4 .}strip())\par
                        q{\cf4 .}set_answers(q_answers)\par
\par
                    {\cf5\i # Last line is the answer.}\par
                    line {\cf4 =} data_file{\cf4 .}readline(){\cf4 .}strip()\par
                    {\cf8\b if} line {\cf4 !=} {\cf2 '}{\cf2 '}:\par
                        q{\cf4 .}set_answer({\cf8 int}(line{\cf4 .}strip()))\par
                        {\cf5\i # Add the question, now that we've read it without}\par
                        {\cf5\i # failure.}\par
                        {\cf8 self}{\cf4 .}__questions{\cf4 .}append(q)\par
\par
        {\cf8\b except} {\cf24\b IOError} {\cf8\b as} ex:\par
            {\cf5\i # Complain when something goes wrong with the file access.}\par
            {\cf8\b print}({\cf2 '}{\cf2 Exception: \{\}}{\cf2 '}{\cf4 .}format({\cf8 str}(ex)))\par
            {\cf8\b print}({\cf2 '}{\cf2 Error loading quiz questions.}{\cf2 '})\par
            {\cf8 exit}({\cf4 1})\par
        {\cf8\b except} {\cf24\b ValueError}:\par
            {\cf5\i # Something wrong with the contents if the file.}\par
            {\cf8\b print}({\cf2 '}{\cf2 Wrong format of input file.}{\cf2 '})\par
            {\cf8 exit}({\cf4 1})\par
\par
    {\cf8\b def} {\cf19 get_question}({\cf8 self}, number):\par
        {\cf2\i """\par
        Get a specific question.\par
\par
        :param number: The question number.\par
        :return: Question object.\par
        """}\par
        {\cf8\b return} {\cf8 self}{\cf4 .}__questions[number]\par
\par
    {\cf8\b def} {\cf19 get_questions}({\cf8 self}):\par
        {\cf2\i """\par
        Get a list of all questions.\par
\par
        :return: List of Question ojects.\par
        """}\par
        {\cf8\b return} {\cf8 self}{\cf4 .}__questions\par
}