{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0 {\cf5\i #!/usr/bin/env python3}\par
{\cf5\i # -*- coding: utf-8 -*-}\par
{\cf5\i # The above lines tell the shell to use python as interpreter when the}\par
{\cf5\i # script is called directly, and that this file uses utf-8 encoding,}\par
{\cf5\i # because of the country specific letter in my surname.}\par
{\cf2\i '''\par
Name: Program 2 "Lottery Number Generator"\par
Author: Martin Bo Kristensen Gr{\u248}nholdt.\par
Version: 1.0 (2017-01-15)\par
\par
A program that generates seven lottery numbers.\par
'''}\par
{\cf8\b import} {\cf19\b random}\par
\par
\par
{\cf8\b def} {\cf19 get_lottery_numbers}():\par
    {\cf2\i """\par
    Get the result from the user.\par
\par
    :return: User result.\par
    """}\par
    {\cf5\i # Create a list of 7 random numbers in the range 0-9}\par
    {\cf8\b return} ([random{\cf4 .}randrange({\cf4 9}) {\cf8\b for} _ {\cf12\b in} {\cf8 range}({\cf4 7})])\par
\par
\par
{\cf8\b def} {\cf19 print_lottery_numbers}(numbers):\par
    {\cf2\i """\par
    Print an addition puzzle.\par
\par
    :return: The result of the addition.\par
    """}\par
    {\cf5\i # Print the list by turning all entries into strings and adding ', '}\par
    {\cf8\b print}({\cf2 '}{\cf10\b \\t}{\cf2 \{\}}{\cf2 '}{\cf4 .}format({\cf2 '}{\cf2 , }{\cf2 '}{\cf4 .}join([{\cf8 str}(number) {\cf8\b for} number {\cf12\b in} numbers])))\par
\par
\par
{\cf8\b def} {\cf19 main}():\par
    {\cf2\i '''\par
    Program main entry point.\par
    '''}\par
    {\cf5\i # Welcome message.}\par
    {\cf8\b print}({\cf2 '}{\cf2 Generated lottery numbers:}{\cf2 '})\par
    {\cf5\i # Generate the numbers}\par
    numbers {\cf4 =} get_lottery_numbers()\par
    {\cf8\b print}()\par
    {\cf5\i # Print them}\par
    print_lottery_numbers(numbers)\par
\par
\par
{\cf5\i # Run this when invoked directly}\par
{\cf8\b if} __name__ {\cf4 ==} {\cf2 '}{\cf2 __main__}{\cf2 '}:\par
    main()\par
}