{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0 {\cf5\i #!/usr/bin/env python3}\par
{\cf5\i # -*- coding: utf-8 -*-}\par
{\cf5\i # The above lines tell the shell to use python as interpreter when the}\par
{\cf5\i # script is called directly, and that this file uses utf-8 encoding,}\par
{\cf5\i # because of the country specific letter in my surname.}\par
{\cf2\i """\par
Name: prog9.py\par
Author: Martin Bo Kristensen Gr{\u248}nholdt.\par
Version: 1.0 (2016-12-18)\par
\par
A program that calculates the avarage of a list of comma seperated integers.\par
"""}\par
\par
\par
{\cf8\b def} {\cf19 main}():\par
    {\cf2\i '''\par
    Program main entry point.\par
    '''}\par
    {\cf8\b try}:\par
        {\cf5\i # Open 'numbers.txt' for reading.}\par
        {\cf8\b with} {\cf8 open}({\cf2 '}{\cf2 numbers.txt}{\cf2 '}, {\cf2 '}{\cf2 r}{\cf2 '}) {\cf8\b as} numbers_file:\par
            {\cf5\i # Get the number form the file.}\par
            numbers {\cf4 =} numbers_file{\cf4 .}readline()\par
            {\cf5\i # Show them.}\par
            {\cf8\b print}({\cf2 '}{\cf2 Numbers in numbers.txt: }{\cf2 '} {\cf4 +} numbers)\par
            {\cf5\i # Convert them to a list of integers using list comprehensions.}\par
            numbers {\cf4 =} [{\cf8 int}(x) {\cf8\b for} x {\cf12\b in} numbers{\cf4 .}split({\cf2 '}{\cf2 ,}{\cf2 '})]\par
            {\cf5\i # Print the total sum.}\par
            {\cf8\b print}({\cf2 '}{\cf2 The average of the numbers:}{\cf2 '} {\cf4 +}\par
                  {\cf2 '}{\cf2  \{:.2f\}}{\cf2 '}{\cf4 .}format({\cf8 sum}(numbers) {\cf4 /} {\cf8 len}(numbers)))\par
    {\cf8\b except} {\cf24\b IOError} {\cf8\b as} ex:\par
        {\cf5\i # Complain when something goes wrong with the file access.}\par
        {\cf8\b print}({\cf2 '}{\cf2 Exception: \{\}}{\cf2 '}{\cf4 .}format({\cf8 str}(ex)))\par
        {\cf8\b print}({\cf2 '}{\cf2 Error reading }{\cf2 "}{\cf2 numbers.txt}{\cf2 "}{\cf2 .}{\cf2 '})\par
        {\cf8 exit}({\cf4 1})\par
    {\cf8\b except} {\cf24\b ValueError}:\par
        {\cf8\b print}({\cf2 '}{\cf2 File should contain only comma separated numbers.}{\cf2 '})\par
        {\cf8 exit}({\cf4 1})\par
\par
\par
{\cf5\i # Run this when invoked directly}\par
{\cf8\b if} __name__ {\cf4 ==} {\cf2 '}{\cf2 __main__}{\cf2 '}:\par
    main()\par
}