{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red176\green0\blue64;\red0\green0\blue255;\red255\green0\blue0;\red186\green33\blue33;\red187\green102\blue136;\red0\green128\blue0;\red125\green144\blue41;\red102\green102\blue102;\red128\green0\blue128;\red210\green65\blue58;\red25\green23\blue124;\red0\green0\blue128;\red187\green187\blue187;\red170\green34\blue255;\red0\green160\blue0;\red64\green128\blue128;\red187\green102\blue34;\red188\green122\blue0;\red153\green153\blue153;\red160\green0\blue0;\red136\green0\blue0;\red136\green136\blue136;\red0\green68\blue221;\red160\green160\blue0;}\f0 {\cf16\i #!/usr/bin/env python3}\par
{\cf16\i # -*- coding: utf-8 -*-}\par
{\cf4\i """\par
Name: Junpier configuration snatcher\par
Author: Martin Bo Kristensen Gr{\u248}nholdt, Rickie Ljungberg, Kasper Soelberg.\par
Version: 1.0 (2017-03-09)\par
\par
Program with a nice GUI to get the configuration from a Juniper device.\par
"""}\par
\par
{\cf6\b import} {\cf2\b sys}\par
\par
{\cf6\b from} {\cf2\b PyQt5.QtWidgets} {\cf6\b import} QApplication\par
{\cf6\b from} {\cf2\b mainwindow} {\cf6\b import} MainWindow\par
\par
\par
{\cf6\b def} {\cf2 main}():\par
    {\cf4\i """\par
    Main program\par
    """}\par
    {\cf16\i # Instantiate the QT application class}\par
    app {\cf8 =} QApplication(sys{\cf8 .}argv)\par
    {\cf16\i # Create out window}\par
    ui {\cf8 =} MainWindow()\par
    {\cf16\i # Exit when done.}\par
    sys{\cf8 .}exit(app{\cf8 .}exec_())\par
\par
\par
{\cf16\i # Run this when invoked directly}\par
{\cf6\b if} __name__ {\cf8 ==} {\cf4 '}{\cf4 __main__}{\cf4 '}:\par
    main()\par
}